<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:id="@+id/logTable">

    <TableRow>
        <!--the first row will work as the Column Headers-->
        <TextView
            android:layout_column="1"
            android:text="Log Number"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text="Date"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="Steps Taken"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="Distance Traveled(km)"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="Duration(min)"
            android:padding="3dip"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="1"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text="29/11"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="300"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="1.0"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="20"
            android:padding="3dip"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="2"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text="29/11"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="300"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="1.0"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="20"
            android:padding="3dip"/>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="3"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text="29/11"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="300"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="1.0"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="20"
            android:padding="3dip"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="4"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text="29/11"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="300"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="1.0"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="20"
            android:padding="3dip"/>
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="5"
            android:padding="3dip" />
        <TextView
            android:layout_column="1"
            android:text="29/11"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="300"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="1.0"
            android:padding="3dip"/>
        <TextView
            android:layout_column="1"
            android:text="20"
            android:padding="3dip"/>
    </TableRow>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/logToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="508dp"
            android:backgroundTint="#FF0000"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Go Back"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</TableLayout>